{
  "name": "readyinsta",
  "version": "1.0.0",
  "description": "Instagram login page with MongoDB Atlas storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "mongodb": "^6.6.0"
  }
}
